<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>Ejercicio3</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="aa57d704-a042-4f66-ac2c-0093eda65281" name="PRODUCTOS" objectType="TABLE" physicalName="PRODUCTOS" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="149f8f8b-c0fb-46f2-9430-2aa872ae990f" autoIncrement="true" autoIncrementSequenceName="PRODUCTOS_id_producto_seq" defaultValue="" name="id_producto" nullable="0" physicalName="id_producto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="ea27842f-6d46-4b17-b353-d1aa86a32af6" autoIncrement="false" autoIncrementSequenceName="PRODUCTOS_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="8fe96114-b348-47c5-bcfe-83506dacf8b2" autoIncrement="false" autoIncrementSequenceName="PRODUCTOS_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="c173716b-0da9-4e8d-8ec6-ee16bc1abb66" autoIncrement="false" autoIncrementSequenceName="PRODUCTOS_unidad_seq" defaultValue="" name="unidad" nullable="0" physicalName="unidad" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="43334250-6776-46d1-902e-b3a7776c9b43" autoIncrement="false" autoIncrementSequenceName="PRODUCTOS_presentacion_seq" defaultValue="" name="presentacion" nullable="0" physicalName="presentacion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="56267de1-0178-46b0-b12b-37976c81bf3c" autoIncrement="false" autoIncrementSequenceName="PRODUCTOS_id_lote_seq" defaultValue="" name="id_lote" nullable="0" physicalName="id_lote" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="18458cca-73dd-4a5c-974f-a15fbd695669" clustered="false" name="PRODUCTOS_pk" physicalName="PRODUCTOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="1a5c373f-d72a-45c6-b219-60de1a19eae0" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_producto" physicalName="id_producto" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="479a9b2f-78b0-496a-92d1-25ef505348ba" name="LOTE" objectType="TABLE" physicalName="LOTE" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="3fb48c00-4988-49dc-9a5c-1253b3befbe8" autoIncrement="true" autoIncrementSequenceName="LOTE_id_lote_seq" defaultValue="" name="id_lote" nullable="0" physicalName="id_lote" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="e65cf2b3-8d48-405f-9cec-745752b5216c" autoIncrement="false" autoIncrementSequenceName="LOTE_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="b2ab6192-6474-4410-8d03-642aca6f19ed" autoIncrement="false" autoIncrementSequenceName="LOTE_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="6c43fdd1-99f3-4ae1-96a0-c474e25b3be4" clustered="false" name="LOTE_pk" physicalName="LOTE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="bc58e717-240c-4048-a344-45b42eb1545a" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_lote" physicalName="id_lote" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="bd1560d0-4ca9-4a8d-a31f-827aad441da1" name="ENSAYOS" objectType="TABLE" physicalName="ENSAYOS" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="a07a52d8-0f47-46b2-a4cd-8b128a7306b2" autoIncrement="false" autoIncrementSequenceName="ENSAYOS_id_ensayo_seq" defaultValue="" name="id_ensayo" nullable="0" physicalName="id_ensayo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="1f41b007-d4b5-4b44-bbf2-cd420053314e" autoIncrement="false" autoIncrementSequenceName="ENSAYOS_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="7962e700-0e22-4dee-9bde-6f0ec37cbc29" autoIncrement="false" autoIncrementSequenceName="ENSAYOS_id_medida_seq" defaultValue="" name="id_medida" nullable="0" physicalName="id_medida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="fdd63231-10ca-4798-bcd6-34deebbd095a" clustered="false" name="ENSAYOS_pk" physicalName="ENSAYOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="069ef7a8-e52a-4f77-8c83-65f42b64ab88" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_ensayo" physicalName="id_ensayo" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="72c670af-b59c-4c71-a103-2b720256e2f4" name="MUESTRA" objectType="TABLE" physicalName="MUESTRA" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="4cd0b685-8990-4e25-9208-3225041d4ab0" autoIncrement="true" autoIncrementSequenceName="MUESTRA_id_muestra_seq" defaultValue="" name="id_muestra" nullable="0" physicalName="id_muestra" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="6b258ea5-f094-4c45-91ac-6298efbad797" autoIncrement="false" autoIncrementSequenceName="MUESTRA_id_lote_seq" defaultValue="" name="id_lote" nullable="0" physicalName="id_lote" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="acdd9c11-1335-4114-88c0-913ecb28aef5" autoIncrement="false" autoIncrementSequenceName="MUESTRA_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="f7a87f0f-cb02-428a-ab79-9f1514c840fa" clustered="false" name="MUESTRA_pk" physicalName="MUESTRA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="78167b02-5a57-4104-ad73-d73a67cb18f6" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="id_muestra" physicalName="id_muestra" />
     <index-column id="IDC28" populated="true" UUID="f83f8de7-1231-49e8-be3f-8b286b84ea8c" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="id_lote" physicalName="id_lote" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="175face9-7cb2-4f1c-82dd-c938f102fd13" name="ENSAYOS_MEDIDAS" objectType="TABLE" physicalName="ENSAYOS_MEDIDAS" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="ec59851b-d6d6-4e4c-a355-629796f0ad81" autoIncrement="false" autoIncrementSequenceName="ENSAYOS_MEDIDAS_id_ensayo_seq" defaultValue="" name="id_ensayo" nullable="0" physicalName="id_ensayo" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="329e89a1-ffeb-4552-8763-1be962fb8287" autoIncrement="false" autoIncrementSequenceName="ENSAYOS_MEDIDAS_id_medida_seq" defaultValue="" name="id_medida" nullable="0" physicalName="id_medida" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="21eb3ec7-4730-41af-a719-c2b7c58205bd" autoIncrement="false" autoIncrementSequenceName="ENSAYOS_MEDIDAS_medida_seq" defaultValue="" name="medida" nullable="0" physicalName="medida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="f8c9473e-31fe-47d7-a55c-07bec459f023" clustered="false" name="ENSAYOS_MEDIDAS_pk" physicalName="ENSAYOS_MEDIDAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="c979c127-38c1-4a3f-bdf9-b85fd1c7535f" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id_ensayo" physicalName="id_ensayo" />
     <index-column id="IDC35" populated="true" UUID="8c97e360-e805-4bd6-8d5b-bf25a4181633" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="id_medida" physicalName="id_medida" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="fd432d31-940b-4383-b5c7-3b959ff79190" name="NORMATIVA" objectType="TABLE" physicalName="NORMATIVA" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="3c7c7595-46e6-4ed2-af78-22697ac131a5" autoIncrement="false" autoIncrementSequenceName="NORMATIVA_id_producto_seq" defaultValue="" name="id_producto" nullable="0" physicalName="id_producto" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="248cfdde-ed62-4eae-a10c-5a5872c1fa72" autoIncrement="false" autoIncrementSequenceName="NORMATIVA_id_certificado_seq" defaultValue="" name="id_certificado" nullable="0" physicalName="id_certificado" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="7eb62924-ade4-43cf-be34-b6187b591459" autoIncrement="false" autoIncrementSequenceName="NORMATIVA_medida_seq" defaultValue="" name="medida" nullable="0" physicalName="medida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="97e51d49-376a-4fc8-a555-3a979facac87" autoIncrement="false" autoIncrementSequenceName="NORMATIVA_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="2220bf3c-6f18-4a76-aa62-99939dec3414" autoIncrement="false" autoIncrementSequenceName="NORMATIVA_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="d69348c0-9ba4-483a-a19c-2f481cf7e0b1" clustered="false" name="NORMATIVA_pk" physicalName="NORMATIVA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="9842c435-14cf-482c-93dc-a3d86b688b35" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id_producto" physicalName="id_producto" />
     <index-column id="IDC44" populated="true" UUID="3d692d8f-4810-47bd-b141-e95006fe76aa" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id_certificado" physicalName="id_certificado" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="54eb70fc-d6d8-4e83-928c-e43da116856c" name="MEDIDAS" objectType="TABLE" physicalName="MEDIDAS" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="263bd08a-f4d5-46ea-ab66-657548e373bf" autoIncrement="true" autoIncrementSequenceName="MEDIDAS_id_medida_seq" defaultValue="" name="id_medida" nullable="0" physicalName="id_medida" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="d356d953-9c4b-48a0-a986-f3df1e025ad7" autoIncrement="false" autoIncrementSequenceName="MEDIDAS_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="70cfe6bb-ffb4-40f1-ad1b-3f0c0ee22646" autoIncrement="false" autoIncrementSequenceName="MEDIDAS_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="b0ec6afa-d152-48c4-be3a-b1faeeafdbbf" clustered="false" name="MEDIDAS_pk" physicalName="MEDIDAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="a9c5a478-b1bb-48b6-b994-5db03d160ba7" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="id_medida" physicalName="id_medida" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="d7f53446-f86d-4c4b-bcc3-886fab81bf32" name="CERTIFICADOS" objectType="TABLE" physicalName="CERTIFICADOS" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="6be2a278-147a-4247-8c4b-06a7d320034a" autoIncrement="true" autoIncrementSequenceName="CERTIFICADOS_id_certificado_seq" defaultValue="" name="id_certificado" nullable="0" physicalName="id_certificado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="e3297a36-22a5-484f-b6d1-ef15921e3a34" autoIncrement="false" autoIncrementSequenceName="CERTIFICADOS_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="45f46d13-0ae6-4215-ab8d-8eca1d7b8222" autoIncrement="false" autoIncrementSequenceName="CERTIFICADOS_fecha_emision_seq" defaultValue="" name="fecha_emision" nullable="0" physicalName="fecha_emision" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="cd97985b-a2b2-474a-98e0-b79838853449" clustered="false" name="CERTIFICADOS_pk" physicalName="CERTIFICADOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="2584505c-43ce-49c0-b659-18fa12698e7d" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="id_certificado" physicalName="id_certificado" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL57" populated="true" UUID="1e1b66e3-1e07-47cb-be15-1cddf0327c9e" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="PRODUCTOS_NORMATIVA_fk" physicalName="PRODUCTOS_NORMATIVA_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="3763cd62-5c08-44d2-b741-83cd5cc5f627" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="251c3160-1cb7-4f8d-96ff-e1f6ce2e8f53" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="LOTE_PRODUCTOS_fk" physicalName="LOTE_PRODUCTOS_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="c6d3dfb1-9a20-4c5b-80d2-c54ee5655cf0" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="a8c377e6-f06b-49af-ad2d-72bfd0031b73" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="true" name="LOTE_MUESTRA_fk" physicalName="LOTE_MUESTRA_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="c5dc2bd4-4fe4-4ef9-ab7b-626d6b847333" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="5b5388ec-f79d-4242-9e33-31a5aa8650c7" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="ENSAYOS_ENSAYOS_MEDIDAS_fk" physicalName="ENSAYOS_ENSAYOS_MEDIDAS_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="b8571f0b-5f95-485c-af14-3172e15b4e91" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="39d12a1d-b3f5-4cfd-84fa-35d1b0d5153f" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="MEDIDAS_ENSAYOS_MEDIDAS_fk" physicalName="MEDIDAS_ENSAYOS_MEDIDAS_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="e4f1c0a6-fc01-4b43-9201-96697d9022b2" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="3d34c37f-30fd-4e33-b20a-4763cb8830a9" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="CERTIFICADOS_NORMATIVA_fk" physicalName="CERTIFICADOS_NORMATIVA_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="a3d2bf16-7ad2-47a3-b697-b722c888b63b" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="51" y="79" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="64" y="288" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="336" y="65" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="329" y="362" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="613" y="63" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="613" y="303" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="867" y="68" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="850" y="313" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL59" pkConnection="0.5" fkConnection="0.4965986394557823" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL65" pkConnection="0.4647887323943662" fkConnection="0.5352112676056338" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL63" pkConnection="0.4788732394366197" fkConnection="0.5070422535211268" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL67" pkConnection="0.5070422535211268" fkConnection="0.48484848484848486" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL57" pkConnection="0.7522123893805309" fkConnection="0.22123893805309736" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL61" pkConnection="0.7183098591549296" fkConnection="0.22535211267605634" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
