<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Ejercicio2</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="00d7d857-e403-4eb7-bb0d-2224c3abafd6" name="CLIENTES" objectType="TABLE" physicalName="CLIENTES" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="ad8e46d5-5f03-4f04-b0a2-720f5183db78" autoIncrement="true" autoIncrementSequenceName="CLIENTES_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="69613b92-ee4c-4ffb-baf2-c05711bd945c" autoIncrement="false" autoIncrementSequenceName="CLIENTES_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="45aec4fe-762f-4715-bc47-d1bf22eb0473" autoIncrement="false" autoIncrementSequenceName="CLIENTES_primer_apellido_seq" defaultValue="" name="primer_apellido" nullable="0" physicalName="primer_apellido" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="c07f77f6-e786-4a5f-9322-b1c084b52872" autoIncrement="false" autoIncrementSequenceName="CLIENTES_segundo_apellido_seq" defaultValue="" name="segundo_apellido" nullable="1" physicalName="segundo_apellido" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="bdd79e35-e56c-41d9-913d-7ccf91395737" clustered="false" name="CLIENTES_pk" physicalName="CLIENTES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="22e7b0a2-01f4-43be-88d5-70159ced4b9a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_cliente" physicalName="id_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="4144ac72-3993-47f6-b97e-e7c2934ec393" name="CIUDADES" objectType="TABLE" physicalName="CIUDADES" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="29791f7f-c81f-4de9-b4a2-0a78e80a43db" autoIncrement="false" autoIncrementSequenceName="CIUDADES_id_ciudad_seq" defaultValue="" name="id_ciudad" nullable="0" physicalName="id_ciudad" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="4d135f42-4e3d-441a-947e-4d4ac11a2f05" autoIncrement="false" autoIncrementSequenceName="CIUDADES_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="a4b2a28a-d7ec-430f-9c86-23bc79d5c050" clustered="false" name="CIUDADES_pk" physicalName="CIUDADES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="f157d4f5-36e0-49c2-8598-b5871a4c3018" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id_ciudad" physicalName="id_ciudad" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="647824b5-c030-43f5-bee5-dfa03f7f6b87" name="BILLETES" objectType="TABLE" physicalName="BILLETES" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="3148b760-6d95-4e70-aa43-5217069dc533" autoIncrement="true" autoIncrementSequenceName="BILLETES_id_billete_seq" defaultValue="" name="id_billete" nullable="0" physicalName="id_billete" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="85227252-c377-46cd-b2c7-548fd6fa5a08" autoIncrement="false" autoIncrementSequenceName="BILLETES_fecha_inicial_seq" defaultValue="" name="fecha_inicial" nullable="0" physicalName="fecha_inicial" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="2a29fe33-c44c-4ea8-aacc-abbc744c894d" autoIncrement="false" autoIncrementSequenceName="BILLETES_precio_total_seq" defaultValue="" name="precio_total" nullable="0" physicalName="precio_total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="e46b078c-cd02-47db-bdee-c2004465bd41" autoIncrement="false" autoIncrementSequenceName="CLIENTES_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="11d397fa-6dcf-4812-aa23-8c124a8ec243" autoIncrement="false" autoIncrementSequenceName="CIUDADES_id_ciudad_seq" defaultValue="" name="id_origen" nullable="0" physicalName="id_origen" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="160fad35-ba56-48b8-b443-fe6ac9f50126" autoIncrement="false" autoIncrementSequenceName="CIUDADES_id_ciudad_seq" defaultValue="" name="id_destino" nullable="0" physicalName="id_destino" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="1f787b35-1ec2-4cbb-b144-aa29e913bcb4" autoIncrement="false" autoIncrementSequenceName="CATEGORIAS_id_categoria_seq" defaultValue="" name="id_categoria" nullable="0" physicalName="id_categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="8b69927a-181a-4392-bd6b-b89c7f6a677a" clustered="false" name="BILLETES_pk" physicalName="BILLETES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="592f5c7d-d9fd-46d1-981a-bacd582901ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id_billete" physicalName="id_billete" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="29a8fdad-87c9-4b12-9e76-4ad05a98c86d" name="CATEGORIAS" objectType="TABLE" physicalName="CATEGORIAS" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="af9d3dc7-942e-4b86-a8f4-29bd0eeed7df" autoIncrement="true" autoIncrementSequenceName="CATEGORIAS_id_categoria_seq" defaultValue="" name="id_categoria" nullable="0" physicalName="id_categoria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="7d6aabf9-7add-4282-8b42-3513d2f3157b" autoIncrement="false" autoIncrementSequenceName="CATEGORIAS_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="e8e1ee1a-5717-4ed5-8d6f-84a5a931322b" clustered="false" name="CATEGORIAS_pk" physicalName="CATEGORIAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="7368f022-941d-443b-9adf-50a2e40ba64f" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="id_categoria" physicalName="id_categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="00481786-efa8-4cc3-85f7-f5eb101b1b1b" name="VUELOS" objectType="TABLE" physicalName="VUELOS" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="23dba13f-ee2c-4d89-a03b-c4b7a694801d" autoIncrement="true" autoIncrementSequenceName="VUELOS_id_vuelo_seq" defaultValue="" name="id_vuelo" nullable="0" physicalName="id_vuelo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="f8c11090-d85e-45e1-b796-70006877fa11" autoIncrement="false" autoIncrementSequenceName="VUELOS_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="e77eca18-edd1-48d5-ab87-daf76137c0ed" autoIncrement="false" autoIncrementSequenceName="VUELOS_salida_seq" defaultValue="" name="salida" nullable="0" physicalName="salida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="632ab933-ef1c-40b0-b38e-12ff2fce46e8" autoIncrement="false" autoIncrementSequenceName="AEROPUERTOS_id_aeropuerto_seq" defaultValue="" name="id_origen" nullable="0" physicalName="id_origen" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="1a177c0c-2e80-414d-971e-d8a264b5726c" autoIncrement="false" autoIncrementSequenceName="AEROPUERTOS_id_aeropuerto_seq" defaultValue="" name="id_destino" nullable="0" physicalName="id_destino" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="64620dec-01fe-4dea-9184-c7acc94c3fbd" clustered="false" name="VUELOS_pk" physicalName="VUELOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="ba25c908-3cf6-4231-9501-40670105740f" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="id_vuelo" physicalName="id_vuelo" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="7213a14b-fb62-4d19-a70a-d4a036f0a956" name="AEROPUERTOS" objectType="TABLE" physicalName="AEROPUERTOS" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="89f3450e-e57e-4511-82ff-613565c2d298" autoIncrement="true" autoIncrementSequenceName="AEROPUERTOS_id_aeropuerto_seq" defaultValue="" name="id_aeropuerto" nullable="0" physicalName="id_aeropuerto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="1d894498-8cc3-40dd-a9e5-14ddf100f767" autoIncrement="false" autoIncrementSequenceName="AEROPUERTOS_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="bd280ecb-0749-4af5-8440-61f73a70e7b8" autoIncrement="false" autoIncrementSequenceName="AEROPUERTOS_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="5a5f7cc4-8576-4d9a-bcc1-2e3e782d711a" autoIncrement="false" autoIncrementSequenceName="CIUDADES_id_ciudad_seq" defaultValue="" name="id_ciudad" nullable="0" physicalName="id_ciudad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="c6b87f5d-0cd0-477e-be66-2e7d4668ca74" clustered="false" name="AEROPUERTOS_pk" physicalName="AEROPUERTOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="6a1c9d6b-d118-4b82-9b09-48c6ea7bf242" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id_aeropuerto" physicalName="id_aeropuerto" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="cd63e67a-7d02-4ffa-b4bb-e2664806f32a" name="PASAJES" objectType="TABLE" physicalName="PASAJES" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="869190bf-8479-40d0-acf7-36e359daa006" autoIncrement="false" autoIncrementSequenceName="BILLETES_id_billete_seq" defaultValue="" name="id_billete" nullable="0" physicalName="id_billete" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="c45af03b-fe61-490b-9791-cd41ad9bbf66" autoIncrement="false" autoIncrementSequenceName="VUELOS_id_vuelo_seq" defaultValue="" name="id_vuelo" nullable="0" physicalName="id_vuelo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="36e60828-1d09-4ba0-b366-7c0c129559b0" autoIncrement="false" autoIncrementSequenceName="PASAJES_asiento_seq" defaultValue="" name="numero_asiento" nullable="0" physicalName="numero_asiento" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="17c6bc04-e554-48e0-b405-a83f88747d28" clustered="false" name="PASAJES_pk" physicalName="PASAJES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="aa849a69-2e79-457c-90bd-cb432de59a2c" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="id_billete" physicalName="id_billete" />
     <index-column id="IDC49" populated="true" UUID="681ebcce-170d-4c7d-a246-cd42b275dd07" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="id_vuelo" physicalName="id_vuelo" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="548b5e8e-b73a-4aef-9eb6-69a7c480b941" name="PLAZAS" objectType="TABLE" physicalName="PLAZAS" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="ec206226-cfc6-47e8-a79a-d7e2bf374285" autoIncrement="false" autoIncrementSequenceName="CATEGORIAS_id_categoria_seq" defaultValue="" name="id_categoria" nullable="0" physicalName="id_categoria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="711d8f4b-3c01-4305-b63e-f421e25e5d54" autoIncrement="false" autoIncrementSequenceName="VUELOS_id_vuelo_seq" defaultValue="" name="id_vuelo" nullable="0" physicalName="id_vuelo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="708e9a7f-fac4-4e63-8531-84c85ef4de88" autoIncrement="false" autoIncrementSequenceName="PLAZAS_numero_plazas_seq" defaultValue="" name="numero_plazas" nullable="0" physicalName="numero_plazas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="149315c0-8d67-46cf-b465-c481cd9f207b" autoIncrement="false" autoIncrementSequenceName="PLAZAS_tarifa_seq" defaultValue="" name="tarifa" nullable="0" physicalName="tarifa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="f259e2ce-4bea-491e-a89c-c1be7169f742" clustered="false" name="PLAZAS_pk" physicalName="PLAZAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="d6c7e952-17c9-457b-a26e-16fdabe8b731" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="id_categoria" physicalName="id_categoria" />
     <index-column id="IDC57" populated="true" UUID="ced7e9c5-fbab-4838-802a-c1d5092dd99d" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="id_vuelo" physicalName="id_vuelo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL58" populated="true" UUID="b9fdf66f-8d66-4996-95a0-3f20ebf58262" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="CLIENTES_BILLETES_fk" physicalName="CLIENTES_BILLETES_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="da912298-69c3-4b4b-96f9-a90fd7c2bc19" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="1ad6e561-e875-4e16-9ee0-7be17a1b9969" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="CIUDADES_BILLETES_fk" physicalName="CIUDADES_BILLETES_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="83c69927-f736-48a5-8235-4c09efaca940" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="4c01e735-fb70-435b-b19d-cfd021425aa7" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="CIUDADES_BILLETES_fk1" physicalName="CIUDADES_BILLETES_fk1" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="1077e983-021f-4f20-9c8f-cb88ff47a52b" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="b96d8513-85b4-44e7-9cd0-937a70f0ca75" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="CIUDADES_AEROPUERTOS_fk" physicalName="CIUDADES_AEROPUERTOS_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="1a14753c-48a8-4c32-8fa7-8cc0828c860b" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="1d944541-5bb6-4c20-a24c-ddd00d8188c9" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="BILLETES_PASAJES_fk" physicalName="BILLETES_PASAJES_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="321eed5e-93de-4de4-87ff-5a34347bcfee" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="39c142aa-f1c7-431e-9bf2-8ba250c29a5b" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="CATEGORIAS_BILLETES_fk" physicalName="CATEGORIAS_BILLETES_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="6f4f316d-7e0b-4a6f-9b04-dbf427fb96e0" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="672d1b9c-3491-4d8e-9f69-74920a2fdda3" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="true" name="CATEGORIAS_PLAZAS_fk" physicalName="CATEGORIAS_PLAZAS_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="fb508a97-7558-45a5-8b94-c226478880e9" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="a9347d65-39de-4c9a-b926-d22f62acb58c" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="VUELOS_PASAJES_fk" physicalName="VUELOS_PASAJES_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="fe7d8c91-b690-4181-b5f7-b35d728ee8d4" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="4785d563-e339-4f7b-9525-ce77eea7b508" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="true" name="VUELOS_PLAZAS_fk" physicalName="VUELOS_PLAZAS_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="2c91b189-85e0-48ff-8a6d-f2aca1dd596b" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="be62e35d-78eb-420c-a04b-4f61f9eb5d38" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="AEROPUERTOS_VUELOS_fk" physicalName="AEROPUERTOS_VUELOS_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="cf56133f-80fd-4939-af1b-d33b14037a60" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="7d393308-bb11-47b5-bd24-8f5353e23c06" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="AEROPUERTOS_VUELOS_fk1" physicalName="AEROPUERTOS_VUELOS_fk1" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="9a56d39d-babd-4a09-84fd-c6880c77f5dd" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="5" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="66" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="496" y="30" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="56" y="181" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="451" y="219" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="66" y="536" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="461" y="550" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="61" y="393" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="464" y="390" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL58" pkConnection="0.48598130841121495" fkConnection="0.5053191489361702" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL60" pkConnection="0.7017543859649122" fkConnection="0.4015748031496063" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL62" pkConnection="0.3508771929824561" fkConnection="0.5590551181102362" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL68" pkConnection="0.631578947368421" fkConnection="0.28346456692913385" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL64" pkConnection="0.05851063829787234" fkConnection="0.95260663507109" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL76" pkConnection="0.4225352112676056" fkConnection="0.9090909090909091" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL78" pkConnection="0.15492957746478872" fkConnection="0.5050505050505051" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL66" pkConnection="0.6089108910891089" fkConnection="0.45549738219895286" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL72" pkConnection="0.59375" fkConnection="0.4397905759162304" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL70" pkConnection="0.5544554455445545" fkConnection="0.4567307692307692" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL74" pkConnection="0.6565656565656566" fkConnection="0.19298245614035087" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
